{
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "plugins": ["react", "jsx-a11y"],
    "extends": ["airbnb"]
}
